# InventoryWithSecurity

./: .gitignore  README.md  TODO!  pom.xml
src/main/java/com/fuji/inventory/fujiInv/: FujiInvApplication.java
src/main/java/com/fuji/inventory/fujiInv/ExcelExporterImporter/: ExcelExporter.java
src/main/java/com/fuji/inventory/fujiInv/configurations/: ActiveUsersStore.java  CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  LoggedUser.java  SecurityConfig.java
src/main/java/com/fuji/inventory/fujiInv/controllers/: AssetController.java  ImageController.java  InvController.java  UserController.java
src/main/java/com/fuji/inventory/fujiInv/models/: Image.java  InvItem.java  ItemName.java  Logs.java  User.java
src/main/java/com/fuji/inventory/fujiInv/repositories/: ImageRepository.java  InvRepository.java  ItemNameRepository.java  LogRepository.java  RoleRespository.java  UserRepository.java
src/main/java/com/fuji/inventory/fujiInv/service/: AssetNameService.java  ItemService.java  UserService.java
src/main/java/com/fuji/inventory/fujiInv/service/ImportServices/: ImportInvItemService.java  ImportInvItemSetviceImpl.java  ImportItemNameService.java  ImportItemNameServiceImpl.java
src/main/java/com/fuji/inventory/fujiInv/service/Specifications/: Specifications.java
src/main/resources/: application.properties
src/main/resources/templates/: accessDennie.ftlh  additem.ftlh  chartsByModel.ftlh  listOfItems.ftlh  login.ftlh  registration.ftlh
src/main/resources/templates/css/: charts.css  main.css
src/main/resources/templates/javascript/: itemInfoJS.js  main.js
src/main/templates/: add-user.ftlh  assets-add.ftlh  chartsByModel.ftlh  item-info.ftlh  listOfItems.ftlh  newTest.ftl  test.html  user-info.ftlh
src/main/templates/javascript/: chart.js  userDetailsJS.js
src/test/java/Core/: BasicSeleniumTest.java  BasicSelenumPage.java
src/test/java/Pages/: AddElementPage.java  AssetsListPage.java  LoginPage.java
src/test/java/ReadProperties/: ConfigProvider.java
src/test/java/TestInventory/: TestInventory.java
src/test/java/com/fuji/inventory/fujiInv/: FujiInvApplicationTests.java
src/test/resources/: InventoryApp.conf
